{
  "name": "@gonext/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "GoNext admin dashboard. Next.js (SPA-style routing). Hosts the block editor, site editor, and all CRUD UIs. Status: skeleton — issue #1 only adds the workspace entry.",
  "scripts": {
    "build": "echo '@gonext/admin build: not yet implemented'",
    "dev": "echo '@gonext/admin dev: not yet implemented'",
    "lint": "echo '@gonext/admin lint: not yet implemented'",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "typecheck": "echo '@gonext/admin typecheck: not yet implemented'"
  },
  "devDependencies": {
    "@gonext/test-config": "workspace:*",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@vitest/coverage-v8": "^1.6.0",
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  }
}
