{
  "name": "gn-sdk-ts-hello",
  "version": "0.1.0",
  "private": true,
  "description": "Worked example: GoNext plugin written in TypeScript using @gonext/sdk-plugin. Builds to a Javy-compiled plugin.wasm via gonext-sdk-build.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "gonext-sdk-build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gonext/sdk-plugin": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
